In [1]:
import pandas as pd
from matplotlib import pyplot as plt
import numpy as np

### Mengimport datset

In [2]:
df = pd.read_csv("healthcare_dataset_stroke_data.csv")

### Mmenampilkan data 10 teratas

In [3]:
df.head(10)

,id,gender,age,hypertension,heart_disease,ever_married,work_type,Residence_type,avg_glucose_level,bmi,smoking_status,stroke
0,9046,Male,67.0,0,1,Yes,Private,Urban,228.69,36.6,formerly smoked,1
1,51676,Female,61.0,0,0,Yes,Self-employed,Rural,202.21,NaN,never smoked,1
2,31112,Male,80.0,0,1,Yes,Private,Rural,105.92,32.5,never smoked,1
3,60182,Female,49.0,0,0,Yes,Private,Urban,171.23,34.4,smokes,1
4,1665,Female,79.0,1,0,Yes,Self-employed,Rural,174.12,24.0,never smoked,1
5,56669,Male,81.0,0,0,Yes,Private,Urban,186.21,29.0,formerly smoked,1
6,53882,Male,74.0,1,1,Yes,Private,Rural,70.09,27.4,never smoked,1
7,10434,Female,69.0,0,0,No,Private,Urban,94.39,22.8,never smoked,1
8,27419,Female,59.0,0,0,Yes,Private,Rural,76.15,NaN,Unknown,1
9,60491,Female,78.0,0,0,Yes,Private,Urban,58.57,24.2,Unknown,1

### Mengecek tipe data dari dataset

In [4]:
df.dtypes

id                     int64
gender                object
age                  float64
hypertension           int64
heart_disease          int64
ever_married          object
work_type             object
Residence_type        object
avg_glucose_level    float64
bmi                  float64
smoking_status        object
stroke                 int64
dtype: object

## Membagi dataset menjadi training set dan testing set dengan proporsi 70:30
#### Mengimport fungsi train_test_split dari sklearn

In [5]:
from sklearn.model_selection import train_test_split

### Data Split

In [9]:
dataset_split = pd.read_csv = pd.read_csv("healthcare_dataset_stroke_data.csv")

In [10]:
dataset_split.head()

,id,gender,age,hypertension,heart_disease,ever_married,work_type,Residence_type,avg_glucose_level,bmi,smoking_status,stroke
0,9046,Male,67.0,0,1,Yes,Private,Urban,228.69,36.6,formerly smoked,1
1,51676,Female,61.0,0,0,Yes,Self-employed,Rural,202.21,NaN,never smoked,1
2,31112,Male,80.0,0,1,Yes,Private,Rural,105.92,32.5,never smoked,1
3,60182,Female,49.0,0,0,Yes,Private,Urban,171.23,34.4,smokes,1
4,1665,Female,79.0,1,0,Yes,Self-employed,Rural,174.12,24.0,never smoked,1

In [11]:
dataset_split.shape

(5110, 12)

### Bagi ke dua variabel

In [12]:
X = dataset_split.iloc[:, :-1]
y = dataset_split.iloc[:, -1]

In [13]:
X_train, X_test, y_train, y_test = train_test_split(X, y, test_size=0.3)

In [14]:
print("Dimensi X_train:", X_train.shape)
print("Dimensi X_test:", X_test.shape)
print("Dimensi y_train:", y_train.shape)
print("Dimensi y_test:", y_test.shape)

Dimensi X_train: (3577, 11)
Dimensi X_test: (1533, 11)
Dimensi y_train: (3577,)
Dimensi y_test: (1533,)

### Melakukan normalisasi data pada salah satu attribute menggunakan Min Max scaler (buatlah copy dataset terlebih dahulu)
#### Mengcopy dataset buat normalisasi

In [15]:
datasetCopyNorm = df.copy()

### Mengimport fungsi Min Max Scaler

In [17]:
from sklearn.preprocessing import MinMaxScaler

### DATA TRANSFORMING
#### NORMALISASI

In [18]:
min_max_scaler = MinMaxScaler()

In [32]:
x_norm = min_max_scaler.fit_transform(
    dataset_split[['id','age','hypertension','heart_disease','avg_glucose_level','bmi','stroke']]
)

In [33]:
data_normalisasi = pd.DataFrame(x_norm)

In [34]:
data_normalisasi.head()

          0         1    2    3         4         5    6
0  0.123214  0.816895  0.0  1.0  0.801265  0.301260  1.0
1  0.708205  0.743652  0.0  0.0  0.679023       NaN  1.0
2  0.426015  0.975586  0.0  1.0  0.234512  0.254296  1.0
3  0.824928  0.597168  0.0  0.0  0.536008  0.276060  1.0
4  0.021929  0.963379  1.0  0.0  0.549349  0.156930  1.0

### Lakukan standarisasi pada dataset (buatlah copy dataset terlebih dahulu)
#### Mengcopy dataset buat standarisasi

In [35]:
datasetCopyStand = dataSplit.copy()

In [36]:
print("nilai Standarisasi Deviasi sebelum dilakukakn standarisasi: ")
np.std(dataset_split)

nilai Standarisasi Deviasi sebelum dilakukakn standarisasi:

C:\Users\ASUS VivoBook\AppData\Local\Programs\Python\Python310\lib\site-packages\numpy\core\fromnumeric.py:3571: FutureWarning: Dropping of nuisance columns in DataFrame reductions (with 'numeric_only=None') is deprecated; in a future version this will raise TypeError.  Select only valid columns before calling the reduction.
  return std(axis=axis, dtype=dtype, out=out, ddof=ddof, **kwargs)

id                   21159.650905
age                     22.610434
hypertension             0.296578
heart_disease            0.226041
avg_glucose_level       45.279129
bmi                      7.853267
stroke                   0.215299
dtype: float64

### Mengimport fungsi StandarScaler dari sklearn

In [37]:
from sklearn.preprocessing import StandardScaler

### Standarisasi

In [38]:
standard_scaler = StandardScaler()

In [39]:
x_standard = standard_scaler.fit_transform(
    dataset_split[['id','age','hypertension','heart_disease','avg_glucose_level','bmi','stroke']]
)

In [41]:
print("nilai sesudah distandarisasi: ")
print(x_standard)
np.std(x_standard)

nilai sesudah distandarisasi:
[[-1.29831203  1.05143428 -0.32860186 ...  2.70637544  0.98134488
   4.41838074]
 [ 0.71637149  0.78607007 -0.32860186 ...  2.12155854         nan
   4.41838074]
 [-0.25547819  1.62639008 -0.32860186 ... -0.0050283   0.45926914
   4.41838074]
 ...
 [-0.79371959 -0.36384151 -0.32860186 ... -0.51144264  0.21733161
  -0.22632726]
 [ 0.04849658  0.34379639 -0.32860186 ...  1.32825706 -0.41934612
  -0.22632726]
 [ 0.38569496  0.03420481 -0.32860186 ... -0.46086746 -0.34294479
  -0.22632726]]

nan

In [44]:
data_standarisasi = pd.DataFrame(x_standard)

In [45]:
data_standarisasi.head()

          0         1         2         3         4         5         6
0 -1.298312  1.051434 -0.328602  4.185032  2.706375  0.981345  4.418381
1  0.716371  0.786070 -0.328602 -0.238947  2.121559       NaN  4.418381
2 -0.255478  1.626390 -0.328602  4.185032 -0.005028  0.459269  4.418381
3  1.118363  0.255342 -0.328602 -0.238947  1.437358  0.701207  4.418381
4 -1.647136  1.582163  3.043196 -0.238947  1.501184 -0.623083  4.418381

### Lakukan Data cleaning pada data dengan nilai null (jika tidak ada nilai null pada dataset, maka buatlah menjadi ada). 
### Ganti nilai null sesuai ketentuan. (bilangan bulat : median/modus, bilangan desimal : mean, tulisan : modus). 
### Nilai plus jika strategy yang digunakan menggunakan 3 nilai

### Mengecek Nilai NULL

In [46]:
df[148:202]

,id,gender,age,hypertension,heart_disease,ever_married,work_type,Residence_type,avg_glucose_level,bmi,smoking_status,stroke
148,72081,Female,57.00,1,0,Yes,Govt_job,Rural,67.41,32.9,never smoked,1
149,58978,Female,70.00,0,1,Yes,Private,Rural,239.07,26.1,never smoked,1
150,11933,Female,79.00,0,0,Yes,Private,Rural,169.67,NaN,Unknown,1
151,46703,Male,68.00,0,1,Yes,Private,Urban,223.83,31.9,formerly smoked,1
152,32503,Female,80.00,0,0,Yes,Self-employed,Urban,76.57,34.1,never smoked,1
153,12482,Male,68.00,0,0,Yes,Self-employed,Urban,77.82,27.5,smokes,1
154,56939,Female,55.00,0,0,Yes,Self-employed,Rural,92.98,25.6,never smoked,1
155,24669,Female,77.00,0,1,Yes,Private,Rural,231.56,36.9,never smoked,1
156,43054,Female,50.00,0,0,Yes,Private,Rural,102.16,31.4,smokes,1
157,59437,Female,57.00,0,0,Yes,Private,Urban,221.89,37.3,smokes,1
158,66258,Female,71.00,0,0,Yes,Self-employed,Urban,195.71,34.1,formerly smoked,1
159,34567,Female,81.00,1,0,Yes,Self-employed,Rural,74.02,25.0,never smoked,1
160,50931,Female,76.00,0,0,Yes,Private,Urban,57.92,NaN,formerly smoked,1
161,16590,Male,71.00,0,1,Yes,Private,Urban,81.76,NaN,smokes,1
162,69768,Female,1.32,0,0,No,children,Urban,70.37,NaN,Unknown,1
163,20426,Female,78.00,1,0,No,Private,Urban,203.87,45.7,never smoked,1
164,3512,Female,70.00,1,0,Yes,Self-employed,Urban,89.13,34.2,formerly smoked,1
165,42899,Male,78.00,0,0,Yes,Self-employed,Urban,133.19,23.6,formerly smoked,1
166,63453,Female,56.00,0,0,Yes,Govt_job,Rural,162.23,27.3,Unknown,1
167,43364,Male,79.00,1,0,Yes,Private,Rural,75.02,NaN,never smoked,1
168,44993,Female,79.00,1,0,No,Govt_job,Urban,98.02,22.3,formerly smoked,1
169,210,Male,81.00,0,0,Yes,Self-employed,Rural,91.54,31.4,never smoked,1
170,28939,Male,64.00,0,0,Yes,Self-employed,Rural,111.98,NaN,formerly smoked,1
171,60739,Female,79.00,1,1,No,Self-employed,Rural,60.94,NaN,never smoked,1
172,67432,Female,60.00,0,0,Yes,Private,Urban,97.43,26.4,smokes,1
173,2182,Female,80.00,1,0,Yes,Self-employed,Rural,91.02,32.9,formerly smoked,1
174,40899,Female,78.00,0,0,Yes,Self-employed,Rural,60.67,NaN,formerly smoked,1
175,14431,Male,72.00,1,0,Yes,Self-employed,Rural,185.49,37.1,never smoked,1
176,62466,Female,80.00,0,0,Yes,Private,Urban,64.44,45.0,never smoked,1
177,36841,Male,78.00,1,0,Yes,Self-employed,Rural,56.11,25.5,formerly smoked,1
178,33486,Female,80.00,0,0,Yes,Govt_job,Urban,110.66,NaN,Unknown,1
179,65105,Male,81.00,0,0,Yes,Private,Urban,213.22,26.1,Unknown,1
180,54567,Female,46.00,0,0,Yes,Private,Urban,78.18,30.8,never smoked,1
181,66204,Male,59.00,0,0,Yes,Private,Urban,111.04,32.0,formerly smoked,1
182,39912,Female,32.00,0,0,Yes,Private,Rural,76.13,29.9,smokes,1
183,8003,Female,77.00,0,0,No,Private,Urban,81.32,NaN,Unknown,1
184,28378,Male,61.00,1,1,Yes,Private,Urban,112.24,37.4,smokes,1
185,41081,Male,63.00,0,0,Yes,Private,Rural,137.30,31.7,formerly smoked,1
186,16077,Male,63.00,0,1,Yes,Self-employed,Urban,116.69,34.5,formerly smoked,1
187,67895,Female,82.00,1,1,Yes,Govt_job,Urban,215.94,27.9,formerly smoked,1
188,30184,Male,82.00,0,0,Yes,Private,Rural,86.62,29.5,formerly smoked,1
189,66955,Male,61.00,0,1,Yes,Private,Urban,209.86,NaN,Unknown,1
190,24905,Female,65.00,0,0,Yes,Private,Urban,205.77,46.0,formerly smoked,1
191,66071,Male,51.00,1,0,Yes,Private,Urban,112.16,42.5,formerly smoked,1
192,36255,Male,59.00,0,0,Yes,Self-employed,Rural,118.03,35.5,smokes,1
193,69112,Male,68.00,1,1,Yes,Private,Rural,271.74,31.1,smokes,1
194,23410,Female,72.00,0,0,Yes,Private,Rural,97.92,26.9,smokes,1
195,64373,Male,59.00,0,0,Yes,Private,Urban,200.62,35.8,formerly smoked,1
196,58267,Male,70.00,1,0,Yes,Private,Rural,242.52,45.5,formerly smoked,1
197,35684,Male,69.00,0,0,Yes,Private,Rural,93.81,28.5,Unknown,1
198,18937,Male,79.00,0,0,Yes,Private,Rural,114.77,NaN,formerly smoked,1
199,491,Female,74.00,0,0,Yes,Self-employed,Urban,74.96,26.6,never smoked,1
200,54695,Male,74.00,0,0,Yes,Private,Urban,167.13,NaN,Unknown,1
201,68627,Male,80.00,1,1,Yes,Private,Urban,175.29,31.5,formerly smoked,1

In [47]:
df.isna().sum()

id                     0
gender                 0
age                    0
hypertension           0
heart_disease          0
ever_married           0
work_type              0
Residence_type         0
avg_glucose_level      0
bmi                  201
smoking_status         0
stroke                 0
dtype: int64

### Mengimport fungsi SimpleImputer dari sklearn

In [48]:
from sklearn.impute import SimpleImputer

### Substitusi Nilai NULL (SimpleImputer SKlearn)

In [49]:
simpleimputer = SimpleImputer(strategy = "mean")

In [51]:
df['bmi'] = simpleimputer.fit_transform(df[['bmi']])

In [53]:
print("Data setelah dilakukan cleaning")
df.isna().sum()

Data setelah dilakukan cleaning

id                   0
gender               0
age                  0
hypertension         0
heart_disease        0
ever_married         0
work_type            0
Residence_type       0
avg_glucose_level    0
bmi                  0
smoking_status       0
stroke               0
dtype: int64

### Melakukan Data cleaning pada data dengan nilai duplikat. (Jika tidak ada nilai duplikat pada dataset, maka buatlah menjadi ada)

### Menangani Nilai Duplikat

In [54]:
df[df.duplicated()]

Empty DataFrame
Columns: [id, gender, age, hypertension, heart_disease, ever_married, work_type, Residence_type, avg_glucose_level, bmi, smoking_status, stroke]
Index: []

### Disini tidak ada data yang nilainya terduplikat jadi saya akan membuat data baru supaya ada duplikat data

In [56]:
df.tail()

,id,gender,age,hypertension,heart_disease,ever_married,work_type,Residence_type,avg_glucose_level,bmi,smoking_status,stroke
5105,18234,Female,80.0,1,0,Yes,Private,Urban,83.75,28.893237,never smoked,0
5106,44873,Female,81.0,0,0,Yes,Self-employed,Urban,125.20,40.000000,never smoked,0
5107,19723,Female,35.0,0,0,Yes,Self-employed,Rural,82.99,30.600000,never smoked,0
5108,37544,Male,51.0,0,0,Yes,Private,Rural,166.29,25.600000,formerly smoked,0
5109,44679,Female,44.0,0,0,Yes,Govt_job,Urban,85.28,26.200000,Unknown,0

In [57]:
data_duplikat1 = pd.DataFrame([[ 44679, 'Female',44.0, 0, 0,'Yes', 'Govt_job', 
                           'Urban', 85.28, 26.200000, 'Unknown', 0]],
                   columns=['id', 'gender', 'age',
                            'hypertension', 'heart_disease',
                            'ever_married', 'work_type',
                            'Residence_type', 'avg_glucose_level',
                            'bmi', 'smoking_status',
                            'stroke'])

df = df.append([data_duplikat1], ignore_index=True)

C:\Users\ASUS VivoBook\AppData\Local\Temp\ipykernel_19372\140918324.py:10: FutureWarning: The frame.append method is deprecated and will be removed from pandas in a future version. Use pandas.concat instead.
  df = df.append([data_duplikat1], ignore_index=True)

### Melihat kembali data yang telah diduplikat

In [58]:
df.tail()

,id,gender,age,hypertension,heart_disease,ever_married,work_type,Residence_type,avg_glucose_level,bmi,smoking_status,stroke
5106,44873,Female,81.0,0,0,Yes,Self-employed,Urban,125.20,40.0,never smoked,0
5107,19723,Female,35.0,0,0,Yes,Self-employed,Rural,82.99,30.6,never smoked,0
5108,37544,Male,51.0,0,0,Yes,Private,Rural,166.29,25.6,formerly smoked,0
5109,44679,Female,44.0,0,0,Yes,Govt_job,Urban,85.28,26.2,Unknown,0
5110,44679,Female,44.0,0,0,Yes,Govt_job,Urban,85.28,26.2,Unknown,0

In [59]:
df[df.duplicated()]

,id,gender,age,hypertension,heart_disease,ever_married,work_type,Residence_type,avg_glucose_level,bmi,smoking_status,stroke
5110,44679,Female,44.0,0,0,Yes,Govt_job,Urban,85.28,26.2,Unknown,0

### Menghapus data duplikat menggunakan fungsi .drop_duplicates()

In [60]:
df.drop_duplicates(inplace=True)

### Melihat kembali apakah data yang terduplikat sudah terhapus

In [62]:
df[df.duplicated()]

Empty DataFrame
Columns: [id, gender, age, hypertension, heart_disease, ever_married, work_type, Residence_type, avg_glucose_level, bmi, smoking_status, stroke]
Index: []

### Mengganti tipe data salah satu attribute angka
#### Melihat tipe data

In [63]:
df.dtypes

id                     int64
gender                object
age                  float64
hypertension           int64
heart_disease          int64
ever_married          object
work_type             object
Residence_type        object
avg_glucose_level    float64
bmi                  float64
smoking_status        object
stroke                 int64
dtype: object

In [64]:
df['age'] = df['age'].astype('int64')

#### Melihat kembali tipe datanya apakah sudah berubah

In [65]:
df.dtypes

id                     int64
gender                object
age                    int64
hypertension           int64
heart_disease          int64
ever_married          object
work_type             object
Residence_type        object
avg_glucose_level    float64
bmi                  float64
smoking_status        object
stroke                 int64
dtype: object

### Melakukan one hot encoding pada dataset yang kalian miliki.
#### Mengimport fungsi OneHotEncoder

In [67]:
from sklearn.preprocessing import OneHotEncoder

In [68]:
onehot_encoder = OneHotEncoder(sparse=False)

In [71]:
onehotGender = onehot_encoder.fit_transform(df[["gender"]])

In [72]:
df_onehot =pd.DataFrame(onehotGender)

In [73]:
df = df.join(df_onehot)

In [74]:
df_onehot.head()

     0    1    2
0  0.0  1.0  0.0
1  1.0  0.0  0.0
2  0.0  1.0  0.0
3  1.0  0.0  0.0
4  1.0  0.0  0.0

In [76]:
df.head()

,id,gender,age,hypertension,heart_disease,ever_married,work_type,Residence_type,avg_glucose_level,bmi,smoking_status,stroke,0,1,2
0,9046,Male,67,0,1,Yes,Private,Urban,228.69,36.600000,formerly smoked,1,0.0,1.0,0.0
1,51676,Female,61,0,0,Yes,Self-employed,Rural,202.21,28.893237,never smoked,1,1.0,0.0,0.0
2,31112,Male,80,0,1,Yes,Private,Rural,105.92,32.500000,never smoked,1,0.0,1.0,0.0
3,60182,Female,49,0,0,Yes,Private,Urban,171.23,34.400000,smokes,1,1.0,0.0,0.0
4,1665,Female,79,1,0,Yes,Self-employed,Rural,174.12,24.000000,never smoked,1,1.0,0.0,0.0